# spring-security-login-form-database-annotation

./: pom.xml
src/main/java/com/ip/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ip/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/ip/web/controller/: MainController.java
